﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AuthService", "AuthService\AuthService.csproj", "{53A395B3-BFB7-4C0E-B6EC-12F12F5F7B8C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AuthService.Client", "AuthService.Client\AuthService.Client.csproj", "{D9B666CC-8FFD-4F01-88F1-5680D97175E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AuthService.UnitTests", "AuthService.UnitTests\AuthService.UnitTests.csproj", "{0CE9799C-C772-4CC4-89FC-140F4DCFC85E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53A395B3-BFB7-4C0E-B6EC-12F12F5F7B8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53A395B3-BFB7-4C0E-B6EC-12F12F5F7B8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53A395B3-BFB7-4C0E-B6EC-12F12F5F7B8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53A395B3-BFB7-4C0E-B6EC-12F12F5F7B8C}.Release|Any CPU.Build.0 = Release|Any CPU
		{D9B666CC-8FFD-4F01-88F1-5680D97175E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9B666CC-8FFD-4F01-88F1-5680D97175E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9B666CC-8FFD-4F01-88F1-5680D97175E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9B666CC-8FFD-4F01-88F1-5680D97175E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{0CE9799C-C772-4CC4-89FC-140F4DCFC85E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CE9799C-C772-4CC4-89FC-140F4DCFC85E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CE9799C-C772-4CC4-89FC-140F4DCFC85E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CE9799C-C772-4CC4-89FC-140F4DCFC85E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
